<!DOCTYPE html>
<html>
 <head>
 	<title> M.L.H C.D.S</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
	<header>
	 	<img src="images/mhl.jpg" alt="MLHCDS Logo" class="logo">
	 	<nav>
	 		<a href="#">About Us</a>
	 		<a href="#">Why Us</a>
	 		<a href="#">Portfolio</a>
	 		<a href="#">Blog</a>
	 		<a href="#">Contact Us</a>
	 	</nav>
	</header>
	<section id="splash">
	 	<h1>A creative design solutions hub<br>for your business.</h1>
	 	<a href="#" class="cta">Help has arrived</a>
	</section>
	<section id="slogan">
		<p>Our team offers creative services to clients worldwide wherever they are from wherever we are.</p>
	</section>
	<section>
		<h2 class="sectionhead">About Us</h2>
		<p>We are a flexible outsourcing resource company. Founded in 2016, We offer a variety of services from marketing to photography for small business and businesses that are time poor or that just require an extra helping hand for all the little jobs. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<section>
		<h2 class="sectionhead">Why Us</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<section>
		<h2 class="sectionhead">Portfolio</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<section>
		<h2 class="sectionhead">Blog</h2>
	</section>
	<section>
		<h2 class="sectionhead">Contact Us</h2>
	</section>
	<section id="contact">
 		<a href="mailto:monique.louise.hall@gmail.com">Contact Us</a></p>
		<a href="#" target="_blank"><img src="images/twitter logo.png" alt="link to MLHCDS twitter feed" class="social-icon"></a>
 		<a href="#" target="_blank"><img src="images/linkedin logo.png" alt="link to MLHCDS Linkedin feed" class="social-icon"></a>
 		<a href="#" target="_blank"><img src="images/facebook logo.png" alt="link to MLHCDS facebook feed" class="social-icon"></a>
 		<a href="#" target="_blank"><img src="images/insta logo.png" alt="link to MLHCDS Instagram feed" class="social-icon"></a>
 	</section>
 	<footer>
 		<nav>
	 		<a href="#">Design</a> | 
	 		<a href="#">Photography</a> |
	 		<a href="#">Copy</a> | 
	 		<a href="#">Digital</a>
		</nav>
		<div>
	 		<p>&copy; 2016</p>
	 		<address> 123 Auckland Street<br>Auckland<br>New Zealand</address>
	 	</div>
 	</footer>
</body>
</html> 
