<!DOCTYPE html>
<html>
<head>
	<title>M.L.H C.D.S</title>
	<link rel="stylesheet" type "text/css" href="css/rest.css">
	<link rel="stylesheet" type "text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initialscale=1">
</head>
<body>
	<header class="clearfix">
		<img src="images/MLHCDS.png" alt="MLHCDS Logo" class="logo">
		<nav class="main-menu">
			<a href="#">About Us</a>
			<a href="#">Why Us</a>
			<a href="#">Portfolio</a>
			<a href="#">Blog</a>
			<a href="#">Contact Us</a>
	</header>
</body>
	<section id="splash">
		<h1>A creative design solutions hub<br>for your business.</h1>
		<a href="#" class="cta">Help has arrived</a>
	</section>
	<section id="contact-us">
		<h2>Contact Us</h2>
		<p>For all enquiries please contact us.</p>
		<p>M.L.H C.D.S</p>
		<p>Head Office</p>
		<p>T. +64 9 344 9768</p>
		<p>M. +64 21 155 4343</p>
		<p>E. enquiries@mlhcds.co.nz</p>
		<p>123 Auckland Street</p>
		<p>Auckland</p>
		<p>New Zealand</p>
	</section>
	<footer>
		<nav id="contact">
			<a href="mailto:monique.louise.hall@gmail.com">Contact Us</a>
			<a href="#" target="_blank"><img src="images/twitter logo.png" alt="link to MLHCDS Twitter feed" class="social-icon"></a>
			<a href="#" target="_blank"><img src="images/linkedin logo.png" alt="link to MLHCDS Linkedin page" class="social-icon"></a>
			<a href="#" target="_blank"><img src="images/facebook logo.png" alt="link to MLHCDS Facebook page" class="social-icon"></a>
			<a href="#" target="_blank"><img src="images/insta logo.png" alt="link to MLHCDS Instagram feed" class="social-icon"></a>
		</nav>
		<nav id="footer">
			<a href="#">Design</a>|
			<a href="#">Photography</a>|
			<a href="#">Copy</a>|
			<a href="#">Digital</a>|
		</nav>
		<div>
			<p>&copy;2016</p>
			<address>123 Auckland Street<br>Auckland<br>New Zealand</address>
		</div>
	</footer>
</body>
</html>